# KassiHU_Hacks

./: linear_sinusoidal_modeling.py  tf-idf.py
MyCovidGuide/app/: build.gradle  google-services.json
MyCovidGuide/app/src/androidTest/java/com/javaislove/mycoronaguide/: ExampleInstrumentedTest.java
MyCovidGuide/app/src/main/: AndroidManifest.xml
MyCovidGuide/app/src/main/assets/: completed.json  sms_code.json
MyCovidGuide/app/src/main/assets/logoanimation/: logo.json
MyCovidGuide/app/src/main/java/com/javaislove/mycoronaguide/: Adapter.java  ChatActivity.java  ChatBox.java  (+14 more)
MyCovidGuide/app/src/main/res/: raw.json
MyCovidGuide/app/src/main/res/anim/: antilefttoright.xml  bottomtotop.xml  longfadein.xml  longfadeout.xml  toptobottom.xml
MyCovidGuide/app/src/main/res/drawable/: bigredwidget.xml  chat_send_btn.xml  chat_text_background_receiver.xml  chat_text_background_sender.xml  chatbackground.xml  chatboxbackground.xml  darkmodebtn.xml  donationicon.xml  entete.xml  entetedk.xml  exitbtn.xml  exitbtndk.xml  homebtn.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  imglogo.xml  langbtn.xml  langbtnsel.xml  lightmodebtn.xml  logo.xml  mediumredbtn.xml  merdiumbtnwitharrow.xml  merdiumbtnwitharrowsel.xml  popup.xml  popupdk.xml  preventionicon.xml  smallredbtn.xml
MyCovidGuide/app/src/main/res/layout/: activity_chat.xml  activity_finished.xml  activity_get_started.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_report.xml  activity_sms.xml  activity_tips.xml  chatbox.xml  countries_list_adapter.xml  fragment_dashboard.xml  fragment_home.xml  item.xml  layout_screen.xml  row.xml  updated_activity_stats.xml
MyCovidGuide/app/src/main/res/menu/: bottom_nav_menu.xml
MyCovidGuide/app/src/main/res/raw/: rawdark.json
MyCovidGuide/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
(+4 files in other folders)
